<!DOCTYPE html>
<html data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RC demo</title>
    <link rel="stylesheet" href="static/css/pico.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .header {
            position: absolute;
            top: 0;
            right: 0;
            padding: 30px;
        }

        .logo {
            max-width: 300px;
        }

        .content {
            margin-top: 80px;
            padding: 20px;
            text-align: center;
        }

        #next-button {
            width: 50%;
            text-align: center;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
        }

        .baseimg {
            max-width: 39%;
            height: auto;
        }
        .content-container {
            display: flex;
            align-items: center; /* Align vertically centered */
        }

        .paragraph-container {
            flex: 1; /* Take up available space */
            margin-right: 5px; /* Add some spacing between paragraph and image */
        }

        .image-container {
            text-align: center;
        }


    </style>
</head>
<body>
    <section>
        <div class="header">
            <img class="logo" src="static/assets/scioi_logo.jpeg" alt="Logo">
        </div>
    </section>

    <main class="container">

        <h1>Social Intelligence - Seeing faces in context</h1>
        
        <progress id="p-bar"></progress>

        <p>The trials for Ben and Tom consisted of the <b>exact same</b> selection of faces. This is <b>reverse correlation</b>, a data-driven method increasingly used in psychology 
            to study social perception. Click on questions below to learn more.</p>
        </p>

        <details>
            <summary>What is this demonstration about?</summary>
            <p>We are trying to visualize the influence of semantic context on the perception of facial expressions. 
                This idea is called <b>knowledge-augemented face perception</b></p>
        </details>

        <details>
            <summary>What influences human face perception?</summary>
            <p>Our perception is always affected by our expectations. When perceiving faces we take into account
                 what we know about the person as well as numerous context clues.
            </p>
        </details>

        <details>
            <summary>What is the method?</summary>
            <div class="content-container">
                <div class="paragraph-container">
                    <p>The original image (right) was overlayed with different filters, yielding a stimulus image and its exact inverse at each trial.
                    Thus, a large feature space is sampled by this method without the need for a priori hypotheses.
                    At the end of the experiment, the average of the chosen images is computed.</p> 
                    <!-- <p><i>collapse this cell and see your results by clicking <b>Show results </b></i></p> -->
            </div>
                <div class="image-container">
                    <img class="baseimg" src="static/assets/imgs/base.png" alt="base image">
                </div>    
            </div>
        </details>


        <div class="center">
            <button id="next-button" onclick="window.location.href='/results'", disabled="disabled">loading ....</button>
        </div>

    </main>

    <script>
        // enables 'Show results' button after 15000 ms
        document.addEventListener('DOMContentLoaded', () => {
            setTimeout( () => {
                document.getElementById("next-button").innerHTML = "Show results";
                document.getElementById("next-button").disabled = false;
                // document.getElementById("next-button").ariaBusy = false;
                document.getElementById("p-bar").value = "100";
            }, 15000);
        });

        // this ensures only one dropdown is open at a given time
        const detailsElements = document.querySelectorAll('details');

        detailsElements.forEach((details) => {
        const summary = details.querySelector('summary');

        summary.addEventListener('click', () => {
            detailsElements.forEach((otherDetails) => {
            if (otherDetails !== details) {
                otherDetails.removeAttribute('open');
            }
            });
        });
        });
    </script>
</body>
</html>