<!DOCTYPE html>
<html data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RC demo</title>
    <link rel="stylesheet" href="static/css/pico.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .header {
            position: absolute;
            top: 0;
            right: 0;
            padding: 30px;
        }

        .logo {
            max-width: 440px;
        }

        .content {
            margin-top: 80px;
            padding: 20px;
            text-align: center;
        }

        .next-button {
            width: 50%;
            text-align: center;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
        }

        p {
            font-size: 24px;
            text-align: center;
        }

    </style>
</head>
<body>
    <main class="container">
    <section>
    <div class="header">
        <img class="logo" src="static/assets/scioi_logo.jpeg" alt="Logo">
    </div>
    </section>
</main>

    <main class="container">
        <h1>Social Intelligence - Seeing faces in context</h1>
        <div>
    <article>
        <p>Human face perception is sensitive to context and prior knowledge.</p>
            <p>Here, we have developed a tool that can visualize this effect.</p>
    </article>

        <div class="center">
            <button class="next-button" onclick="window.location.href='/rc'">Start</button>
        </div>
        </div>
    </main>
</body>
</html>

